<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álgebra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenidos al sitio de Álgebra</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="temas.html">Temas</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Introducción al Álgebra</h2>
        <p>El álgebra es una rama de las matemáticas que utiliza letras y símbolos para representar números y relaciones.</p>
    </main>
    <footer>
        <p>&copy; 2023 Sitio de Álgebra</p>
    </footer>
</body>
</html>
