<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos de Álgebra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recursos de Álgebra</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="temas.html">Temas</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Recursos Útiles</h2>
        <ul>
            <li><a href="https://www.khanacademy.org/math/algebra" target="_blank">Khan Academy</a></li>
            <li><a href="https://www.purplemath.com/" target="_blank">Purplemath</a></li>
            <li><a href="https://www.symbolab.com/" target="_blank">Symbolab</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 Sitio de Álgebra</p>
    </footer>
</body>
</html>
