<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas de Álgebra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Temas de Álgebra</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="temas.html">Temas</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Principales Temas</h2>
        <ul>
            <li>Ecuaciones lineales</li>
            <li>Polinomios</li>
            <li>Sistemas de ecuaciones</li>
            <li>Funciones</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 Sitio de Álgebra</p>
    </footer>
</body>
</html>
